<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="385.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oms.fx.EducationalRecordsController">
   <children>
      <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="600.0">
          <AnchorPane fx:id="educationalRecords" minHeight="0.0" minWidth="0.0" prefHeight="385.0" prefWidth="600.0">
              <ImageView fx:id="imageView_1" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
          </AnchorPane>
      </ScrollPane>
   </children>
</Pane>
